{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BookBook",
  "version": "0.1.0",
  "identifier": "com.bookbook.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:17983",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "BookBook",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Lanvender4444",
    "shortDescription": "BookBook 电子书生成器",
    "longDescription": "BookBook —— AI 电子书生成与阅读工具",
    "externalBin": [
      "binaries/backend"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../config.json": "config.json",
      "../src/assets/fonts/JetBrainsMono-OFL.txt": "licenses/JetBrainsMono-OFL.txt",
      "../src/assets/fonts/ShareTechMono-OFL.txt": "licenses/ShareTechMono-OFL.txt"
    }
  }
}